ja:
  enums:
    item:
      category:
        furniture: 家具
        accessories: アクセサリー
        clothes: 服
        music: 音楽
        book: 本
        game: ゲーム
      item_status: 
        new_item: 新品もしくは未使用
        nodirt_item: 目立った汚れ傷なし
        dirt_item: やや汚れ傷あり
        bad_item: 状態悪い
      shipping_charge:
        exhibitor_burden: 出品者負担(配送料)
        buyer_burden: 購入者負担(配送料)
  views:
    pagination:
      first: "最初へ"
      last: "最後へ"
